<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c34cb0b05.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraTranz Logistics</title>
</head>
<body>
<article>
    <header>
        <img class="logo" src="logo/logo.png" alt="logo">
        <nav>
            <a href="#"> Головна </a>
            <a href="#"> Про нас </a>
            <a href="#"> Партнери </a>
        </nav>
    </header>
</article>
<main class="content">
    <div class="container-form">
        <h2 class="h2">Замовте послугу вже зараз!</h2>
        <p class="p">Заповніть форму</p>
        <form method="post" action=''>
            <fieldset class="block1">
                <label for="from">Звідки: <input id="from" type="text" required></label>
                <label for="shipment">Вантаж: <input id="shipment" type="text" required></label>
                <label for="first-name">Ім'я: <input id="first-name" type="text" required></label>
                <label for="last-name">Прізвище: <input id="last-name" type="text" required></label>
            </fieldset>
            <fieldset class="block2">
                <label for="email">E-mail: <input id="email" type="email" required></label>
                <label for="to">Куди: <input id="to" type="text" required></label>
                <label for="service">Послуга: <input id="service" type="text" required></label>
                <label for="phone-number">Номер телефону: <input id="phone-number" type="tel" required></label>
            </fieldset>
            <div class="container-button">
                <input class="button" type="submit" value="Зв'язатися">
            </div>
        </form>
    </div>
    <h2 class="about-us">Трохи про нас</h2>
    <div class="about">
        <p class="text1">Компанія "TerraTranz Logistics" - ваш надійний партнер у світі логістики та вантажних
            перевезень. Ми - це
            команда професіоналів, які забезпечують найвищий рівень сервісу в галузі транспортування та відстеження
            маршрутизації вантажів.</p>
        <p class="text2">Наша місія - зробити процес логістики для вас якнайбільш ефективним і прозорим. Ми розуміємо,
            що точність
            та швидкість перевезення є критичними факторами для вашого бізнесу, тому ми пропонуємо інноваційні
            рішення та найсучасніше обладнання для відстеження вашого вантажу в режимі реального часу.</p>
        <p class="text3">Наша компанія спеціалізується на розробці та імплементації систем маршрутизації, які
            допомагають
            оптимізувати рух вантажів, знижуючи витрати на пальне і підвищуючи продуктивність. Наші клієнти
            отримують доступ до інтелектуальних інструментів для моніторингу та аналізу маршрутів, що дозволяє їм
            приймати кращі управлінські рішення.</p>
    </div>
    <div class="partners">
        <h2 class="our-partners">Наші партнери</h2>
        <div class="animation">
            <div class="part">
                <img class="image" src="/temp/arkas.png" alt="arkasLogo">
                <img class="image" src="/temp/cosco.png" alt="coscoLogo">
                <img class="image" src="/temp/fiata.png" alt="fiataLogo">
            </div>
            <div class="part">
                <img class="image" src="/temp/maersk.png" alt="maerskLogo">
                <img class="image" src="/temp/msc.png" alt="mscLogo">
                <img class="image" src="/temp/EBA.png" alt="ebaLogo">
            </div>
        </div>
    </div>
    <div class="footer">
        <i class="fa-solid fa-phone"></i>
        <a href="tel:+380661152532">+380661152532</a>
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:TerraTranzLogistics@gmail.com">TerraTranzLogistics@gmail.com</a>
        <i class="fa-brands fa-telegram"></i>
        <a href="tg://resolve?domain=terraTranzLogistics">Telegram</a>
        <i class="fa-brands fa-whatsapp"></i>
        <a href="whatsapp://send?phone=+380661152532">Whatsapp</a>
    </div>
</main>
</body>
</html>