header {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    padding: 0 0 0 150px;
    margin-top: -10px;
    margin-left: -10px;
    width: 100%;
}

.logo {
    width: 150px;
    height: 150px;
    padding-right: 120px;
}

.p {
    margin: 1em auto;
    text-align: center;
    font-family: Tahoma, serif;
    font-size: 18px;
    color: white;
}

.h2 {
    font-family: Bahnschrift, serif;
    font-size: 22px;
    color: white;
    padding-top: 10px;
    margin-left: 25px;
}

nav {
    font-size: 20px;
    font-family: Calibri, serif;
}

nav a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    color: rgb(80, 125, 200);
}

nav a:hover {
    color: purple;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(80, 125, 200);
    color: black;
}

.block1, .block2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.block1 input, .block2 input {
    border: 1px solid rgb(80, 125, 200);
    border-radius: 4px;
    padding: 0.5rem;
    width: 100%;
}

.block1 label, .block2 label {
    font-size: 18px;
    font-weight: 400;
    font-family: Calibri, fantasy;
    font-style: oblique;
    width: 100%;
    color: white;
}

fieldset {
    border: 0;
}

label {
    padding: 10px;
    margin: 10px;
}

.block1, .block2 {
    width: 100%;
}

.block2 {
    margin-top: 1rem;
}

.button {
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    padding: 0.5rem 1rem;
    text-align: center;
    margin-bottom: 10px;
}

.container-button {
    text-align: center;
}

.button:hover {
    background-color: #0069d9;
}

.container-form {
    margin-top: -18px;
    margin-left: -25px;
    text-align: center;
    background-image: url("https://assets-global.website-files.com/6308f9df8e7b3a9a382bb06c/63697e6f20553ec5a9a5b122_blog-banner-image%20(7).webp");
    background-size: 100%;
}

/* ALISA */

.partners {
    text-align: left;
}

h2 {
    font-family: "Book Antiqua", sans-serif;
    color: #4861a2;
    margin-left: 30px;
}

p {
    font-family: "Book Antiqua", sans-serif;
    color: #113ba2;
    text-indent: 15px;
    margin: 0;
}

.part {
    display: flex;
    justify-content: left;
    align-items: center;
}

.image {
    width: 190px;
    height: 120px;
    margin: 15px 50px;
}

.about-us {
    text-align: center;
    margin-left: 24px;
    color: white;
}

.partners {
    color: white;
    text-align: center;
    background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: 100%;
    margin: -18px -10px 30px -10px;
}

.our-partners {
    padding-top: 10px;
    color: steelblue;
}

.about {
    margin-top: -8px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    position: relative;
    border: 10px double cornflowerblue;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.text1, .text2, .text3 {
    flex: 1;
    text-align: center;
    color: white;
    font-style: italic;
}

.part {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 20px;
}

.image {
    width: 190px;
    height: 120px;
    margin: 15px 50px;
}

.animation {
    animation: bounce 5s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(12px);
    }
    100% {
        transform: translateY(0);
    }
}

.footer {
    background-color: #ffffff;
    color: #7196f5;
    padding: 20px;
    text-align: center;
    margin-left: -15px;
    margin-top: -30px;
}

.fa-solid, .fa-brands {
    font-size: 24px;
    margin-right: 5px;
}

a {
    text-decoration: none;
    color: #7196f5;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

/* PHONE VERSION */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        margin-top: -10px;
        padding: 10px 10px 10px -15px;

    }

    .footer {
        width: 105%;
    }

    .partners {
        width: 100%;
        background-image: none;
    }

    .our-partners {
        color: white;
    }

    .part {
        margin-right: 30px;
    }

    .image {
        width: 100px;
        height: 60px;
        margin: 10px 20px;
    }

    .container-form {
        background-image: none;
    }

    .block1 input, .block2 input {
        width: 50%;
        justify-content: center;
        display: flex;
    }

    .block1 label, .block2 label {
        font-size: 16px; /
        margin-bottom: 5px;
        text-align: left;
    }

    .block1, .block2 {
        flex-direction: column;
    }
}

